# ai-agent-demo

./: .gitignore  CLAUDE.md  pom.xml
agent-agentscope/: pom.xml
agent-agentscope/src/main/java/com/demo/agentscope/: HelloAgentScope.java  PipelineExample.java
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/com/demo/: Application.java
agent-bootstrap/src/main/java/com/demo/controller/: DemoController.java
agent-bootstrap/src/main/resources/: application.yml
agent-common/: pom.xml
agent-common/src/main/java/com/demo/common/dto/: ChatRequest.java
agent-common/src/main/java/com/demo/common/tools/: WeatherTool.java
agent-saa/: pom.xml
agent-saa/src/main/java/com/demo/saa/: ReactAgentRunner.java  SequentialAgentRunner.java
agent-saa/src/main/java/com/demo/saa/rag/config/: RagConfig.java  RagProperties.java  fix_pipeline.py
agent-saa/src/main/java/com/demo/saa/rag/controller/: RagController.java
agent-saa/src/main/java/com/demo/saa/rag/initializer/: RagDataInitializer.java
agent-saa/src/main/java/com/demo/saa/rag/service/: CustomerServiceRagService.java  DocumentCrawlerService.java
